WHITE
IN_PROGRESS
0
 1-0-KNIGHT-WHITE 2-0-BISHOP-WHITE 3-0-QUEEN-WHITE 4-0-KING-WHITE 5-0-BISHOP-WHITE 6-0-KNIGHT-WHITE 7-0-ROOK-WHITE
 0-1-PAWN-WHITE 1-1-PAWN-WHITE 2-1-PAWN-WHITE 3-1-PAWN-WHITE 4-1-PAWN-WHITE 5-1-PAWN-WHITE 6-1-PAWN-WHITE 7-1-PAWN-WHITE
 0-2-ROOK-WHITE

 4-4-KNIGHT-BLACK
 4-5-KING-BLACK
 0-6-PAWN-BLACK 1-6-PAWN-BLACK 2-6-PAWN-BLACK 3-6-PAWN-BLACK 4-6-PAWN-BLACK 5-6-PAWN-BLACK 6-6-PAWN-BLACK 7-6-PAWN-BLACK
 0-7-ROOK-BLACK 2-7-BISHOP-BLACK 3-7-QUEEN-BLACK 5-7-BISHOP-BLACK 6-7-KNIGHT-BLACK 7-7-ROOK-BLACK
